{
  "name": "devluan-theme-unique",
  "displayName": "LS Unique",
  "description": "Theme criado a partir do theme Jupiter, com minhas adequações",
  "publisher": "devluan",
  "version": "0.0.7",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "LS Unique",
        "uiTheme": "vs-dark",
        "path": "./themes/LS Unique color-theme.json"
      }
    ]
  },
  "icon": "img/icon.png",
  "galleryBanner": {
    "color": "#000a1a",
    "theme": "dark"
  },
  "homepage": "https://github.com/devluan/devluan-theme-unique/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/devluan/devluan-theme-unique"
  },
  "keywords": [
    "VSCode",
    "Themes",
    "color-theme",
    "theme",
    "Jupiter",
    "devluan",
    "dark",
    "ls unique"
  ]
}